# ─── Stitch MCP (google-labs-code/stitch-skills) ─────────────────────────────
# Used by the stitch-loop skill for autonomous UI generation via Stitch.
# NEVER commit this file — listed in .gitignore
STITCH_API_KEY=AQ.Ab8RN6KHvWPf04W_QT94E6-Ruk3ZrHc0CiCcofiFXvL-5Bjfyw

# ─── Market APIs (engine-room/test_connection.py) ─────────────────────────────
# WALMART_API_KEY=
# WALMART_BASE_URL=https://developer.api.walmart.com/api-proxy/service
# KROGER_CLIENT_ID=
# KROGER_CLIENT_SECRET=
# KROGER_BASE_URL=https://api-ce.kroger.com/v1
# PRICE_DELTA_THRESHOLD=0.50

# ─── BlueCart (barcode lookup Phase 2) ────────────────────────────────────────
# BLUECART_API_KEY=

# ─── Supabase ─────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://hqzfdiogmjizaeaurwkc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_QLNtO6_KxaKu_wqP_N4aEw_Kka2C758
