---
description: Core project guidelines for the Low-FODMAP food scanner
alwaysApply: true
---

# Anti-gravity Project Guidelines

## 1. Core Mission
- Build a world-class Low-FODMAP food scanner for the US market.
- Medical Standard: Strictly follow Monash University standards.

## 2. Technical Rules
- Backend: Python logic for food ingredient parsing.
- Weighting: FDA label order (ingredients listed by weight) must be used to calculate risk.
- High-Risk Items: Garlic, Onion, HFCS, Inulin, Honey, Wheat, Rye, Barley.

## 3. Communication Style
- Persona: "Caitlin", a smart and warm food science assistant.
- User Result: Use Traffic Light system (Safe/Caution/Unsafe).
